# IMAGE WEBHOOK
WEBHOOK_IMAGE_URL = https://st3.depositphotos.com/8950810/17657/v/450/depositphotos_176577870-stock-illustration-cute-smiling-funny-robot-chat.jpg

# SEARCH URLS
SEARCH_DJANGO_URL = https://github.com/backend-br/vagas/labels/Django
SEARCH_NODE_URL = https://github.com/backend-br/vagas/labels/Node.js
SEARCH_NET_URL = https://github.com/backend-br/vagas/labels/.NET
SEARCH_RUBY_URL = https://github.com/backend-br/vagas/labels/Ruby
SEARCH_JOBS_BACK_NO_LABEL = https://github.com/backend-br/vagas/issues
SEARCH_FRONTEND_URL = https://github.com/frontendbr/vagas/issues
SEARCH_FLUTTER_URL = https://github.com/flutterbr/vagas/issues
SEARCH_DEVOPS_URL = https://github.com/DevOps-Brazil/Vagas/issues
SEARCH_IOS_URL = https://github.com/CocoaHeadsBrasil/vagas/issues
SEARCH_DATA_SCIENCE_URL = https://github.com/datascience-br/vagas/issues
SEARCH_JAVA_URL = https://github.com/backend-br/vagas/labels/Java
SEARCH_UI_UX_URL = https://github.com/remotejobsbr/design-ux-vagas/issues

# WEBHOOK URLS
WEBHOOK_PYTHON_URL = 
WEBHOOK_NODE_URL = 
WEBHOOK_RUBY_URL = 
WEBHOOK_NET_URL = 
WEBHOOK_GO_URL = 
WEBHOOK_BACK_NO_STACK_URL = 
WEBHOOK_REACT_NATIVE_URL = 
WEBHOOK_REACT_URL = 
WEBHOOK_VUE_URL = 
WEBHOOK_ANGULAR_URL = 
WEBHOOK_FRONT_NO_STACK_URL = 
WEBHOOK_FLUTTER_URL = 
WEBHOOK_DEVOPS_URL = 
WEBHOOK_IOS_URL = 
WEBHOOK_DATA_SCIENCE_URL = 
WEBHOOK_JAVA_URL = 
WEBHOOK_UI_UX_URL = 