# IMAGE WEBHOOK
WEBHOOK_IMAGE_URL = https://st3.depositphotos.com/8950810/17657/v/450/depositphotos_176577870-stock-illustration-cute-smiling-funny-robot-chat.jpg

# SEARCH URLS
SEARCH_DJANGO_URL = https://github.com/backend-br/vagas/labels/Django
SEARCH_NODE_URL = https://github.com/backend-br/vagas/labels/Node.js
SEARCH_NET_URL = https://github.com/backend-br/vagas/labels/.NET
SEARCH_RUBY_URL = https://github.com/backend-br/vagas/labels/Ruby
SEARCH_JOBS_BACK_NO_LABEL = https://github.com/backend-br/vagas/issues
SEARCH_FRONTEND_URL = https://github.com/frontendbr/vagas/issues
SEARCH_FLUTTER_URL = https://github.com/flutterbr/vagas/issues
SEARCH_DEVOPS_URL = https://github.com/DevOps-Brazil/Vagas/issues
SEARCH_IOS_URL = https://github.com/CocoaHeadsBrasil/vagas/issues
SEARCH_DATA_SCIENCE_URL = https://github.com/datascience-br/vagas/issues
SEARCH_JAVA_URL = https://github.com/backend-br/vagas/labels/Java
SEARCH_UI_UX_URL = https://github.com/remotejobsbr/design-ux-vagas/issues

# WEBHOOK URLS - produção
WEBHOOK_PYTHON_URL = https://discord.com/api/webhooks/1013874321090945036/5xNxldCmTwCi1Pw8Afwdd0FUVgeDwrMCU8pE2qH3nm0FkrpleRUkRIvQOD9wpedtEjAI
WEBHOOK_NODE_URL = https://discord.com/api/webhooks/1013876240861646848/RkHzdZ764eFWBa72X03zrcxwccWRaAPDKVXn1l-Va4-uKphaEyTWgewvan4ZyH-wknHQ
WEBHOOK_RUBY_URL = https://discord.com/api/webhooks/1013876591954247791/EuPCqQ7jad4lC9M9mBPAdWSlH1Uu2bidd1PXzi4mSoH2lnUVXbUigGa-D7bhhUfXeYpm
WEBHOOK_NET_URL = https://discord.com/api/webhooks/1013876403760013432/YbLuUYYjaLn_Lx4HSnUPyngGPtQ9uiw7PcNdJD-uJ_maMtYPx3FxDDIm0jWfGSiG_y7j
WEBHOOK_GO_URL = https://discord.com/api/webhooks/1013878044710158557/sxaYLkQUr0Dm98qitCv5nLD5JoWuGx1zsYu8WohMU_JZOzZkfe0b7AXbn0YTKP1mgUvI
WEBHOOK_BACK_NO_STACK_URL = https://discord.com/api/webhooks/1013878044710158557/sxaYLkQUr0Dm98qitCv5nLD5JoWuGx1zsYu8WohMU_JZOzZkfe0b7AXbn0YTKP1mgUvI
WEBHOOK_REACT_NATIVE_URL = https://discord.com/api/webhooks/1013877397608742962/hiZhCzdAQjzIA1DTme2jWnIJLFfoCe7Ksr3prDpA4HcBm4fxJjVdaW2PDjAjV5QmQpLq
WEBHOOK_REACT_URL = https://discord.com/api/webhooks/1013876769310388396/46SDYCI-V1kpGrKoh0wXQ9-GZDw_Rbd_IN0ub7N5olm3ouVswotWma8-h51wgIa_d0hy
WEBHOOK_VUE_URL = https://discord.com/api/webhooks/1013876899501572276/vZnZQnQgBi1QrzypNEA8ibHVa-bwbahuUHc7zJPW2H6nKYaH8O_bVfO3Thj032lztAwU
WEBHOOK_ANGULAR_URL = https://discord.com/api/webhooks/1013877046147039323/9Xm7Y0Ww1RS93xVthc4_IS7xUlhyh3TQU50EO8mZK5YYwlJ8glyoGGBAaK9EC6K_ZLPP
WEBHOOK_FRONT_NO_STACK_URL = https://discord.com/api/webhooks/1013877236308381807/bvme_72LaL62AXfhx5oyrvWIp8CwGDlI6Vt8xma4nOPSjArKda_5dn8PW8Co6MH_qG5D
WEBHOOK_FLUTTER_URL = https://discord.com/api/webhooks/1051135823430565898/wqVEBQa3_dX60wZvUh-4asPrA-ME4OmXl-eUGQ1Ygahjvf0CM_NcNJ8Vst4nuch_Rvq2
WEBHOOK_DEVOPS_URL = https://discord.com/api/webhooks/1013878044710158557/sxaYLkQUr0Dm98qitCv5nLD5JoWuGx1zsYu8WohMU_JZOzZkfe0b7AXbn0YTKP1mgUvI
WEBHOOK_IOS_URL = https://discord.com/api/webhooks/1051135959300845648/bBfxXc6kRP2SsUAOHFr5ggG3nq9aY3U3jtUyvzPRTrGBs5TQcPJmcric4yo7kIIFrb4h
WEBHOOK_DATA_SCIENCE_URL = https://discord.com/api/webhooks/1013877632972095578/IuXuCLwWMUwKmtFXkMHXxwkw0BjwNxPoeVgPart_v6dY4U9Y97U-vzX3IL8dAXG4HNrk
WEBHOOK_JAVA_URL = 
WEBHOOK_UI_UX_URL = 